<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

*{
         margin: 0px;
         padding: 0px;
         box-sizing: border-box;
     }

      .container{
         width: 100%;
         height: 100vh;
         display: flex;
         flex-direction: column;
         justify-content: space-between;
         
        
     }
     
     .ball{
         width: 100px;
         height: 100px;
         border-radius: 50%;
         background-color: green;
     }

      
     .box{
         width: 300px;
         height: 100px; 
         background-color: green;
     }


     .box1{
         width: 300px;
         height: 100px;
         background-color: green;
         align-self: flex-end;
     }

     .box2{
         width: 300px;
         height: 100px;
         background-color: green;
     }



    </style>
</head>
<body>
    <div class="container">
        <div class="ball"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
</body>
</html>