<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container{
           border: 1px solid black;
           padding: 20px;
           display: grid;
           grid-column-gap: 10px;
           grid-row-gap: 10px;
           /* grid-template-columns: auto auto auto auto; */
           /* grid-template-rows: auto auto auto auto; */
           grid-template-columns: auto auto auto;
           /* grid-template-rows: 30px 70px; */
         

       }

       .item{
           border: 1px solid red;
           height: 50px;
        

       }



    </style>
</head>
<body>
    <div class="container">
       <div class="item" id="one">one</div>
       <div class="item" id="two">two</div>
       <div class="item" id="three">three</div>
       <div class="item" id="four">four</div>
       <div class="item" id="five">five</div>
       <div class="item" id="six">six</div>
       <div class="item" id="seven">seven</div>
       <div class="item" id="eight">eight</div>
       <div class="item" id="nine">nine</div>
       <div class="item" id="ten">ten</div>
    </div>
</body>
</html>