<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

     *{
         margin: 0px;
         padding: 0px;
         box-sizing: border-box;
     }

     header{
         background: chocolate;
         display: flex;
         flex-flow: row wrap;
         justify-content: space-between;
     }
     .logo{
         background: red;
     }

     .logo h1{
         text-align: center;
         padding: 20px;
     }
     
     /* nav{
          background: cornflowerblue; 
      
     }*/

     nav ul{
         display: flex;
         flex-flow: row wrap;
         justify-content: space-between;
     }

     nav ul li{
         margin: 10px;
         padding: 10px;
         /* background: crimson; */
         list-style: none;
     }

     nav ul li a{
        text-decoration: none;
        font-size: 30px;
     }

     section{
         background: turquoise;
         width: 100%;
         height: 100vh;
         display: flex;
         flex-direction: row;
         flex-wrap: wrap;
         justify-content: space-around;
         align-items: center;
         align-content: center;
     }

     .item{
         background: violet;
         margin: 20px;
         padding: 20px;
         width: 500px;
     }

    section p{
        text-align: justify;
        
    }

    #one{
        flex-grow: 1;
        align-self: flex-end;
    }

    #two{
        flex-grow: 2;
    }

    </style>
</head>
<body>
   
      <header>

      <div class="logo">
          <h1>Priya</h1>
      </div>
      <nav>
       <ul>
           <li><a href="">home</a></li>
           <li><a href="">about</a></li>
           <li><a href="">contact</a></li>
           <li><a href="">address</a></li>
           <li><a href="">email</a></li>
       </ul>

      </nav>

      </header>

      <section>
          <div class="item" id="one">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum facere laudantium, sequi, a at culpa accusantium magni, possimus optio numquam mollitia temporibus! Dolorem deserunt necessitatibus omnis consequuntur doloribus, dicta nesciunt.</p>
          </div>
          <div class="item" id="two">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam ratione commodi sit cupiditate deserunt consectetur maxime corrupti harum quos, molestias numquam aspernatur saepe impedit mollitia tenetur libero quasi laborum aperiam!</p>
          </div>
      </section>
  
</body>
</html>