<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Property</title>
    <style>
      
      /* .main{
          border: 1px solid red;
          display: grid;
          grid-template-columns: repeat(4,1fr);

      }
      .main div{
          height: 50px;
          background-color: brown;
          border: 1px solid black;
      }
      .one{
        grid-column: 1/5;
      }

      .two{
          grid-column: 1/3;
      }

     
       .three{
           grid-column: 3/5;
       }

       .four{
           grid-column: 1/5;
       } */




       .main{
           border: 1px solid green;
           display: grid;
           grid-template-columns: repeat(4,1fr);
       }

       .main div{
           border: 1px solid red;
           height: 50px;
           background-color: burlywood;
       }

       .one{
           grid-column: 1/2;
       }

       .two{
           grid-column: 2/3;
       }

       .three{
           grid-column: 3/4;
       }

       .four{
           grid-column: 4/5,;
       }
       .five{
           grid-column: 1/5;
       }
       .six{
           grid-column: 1/3;
       }

       .seven{
           grid-column: 3/6;
       }

       .eight{
           grid-column: 1/6;
       }

       .nine{
           grid-column: 1/2;
       }

    </style>
</head>
<body>
    <div class="main">
    
       <div class="one">one</div>
       <div class="two">two</div>
       <div class="three">three</div>
       <div class="four">four</div>
       <div class="five">five</div>
       <div class="six">sex</div>
       <div class="seven">seven</div>
       <div class="eight">eight</div>
       <div class="nine">nine</div>
       <div class="ten">ten</div>
       <div class="even">even</div>
       <div class="odd">odd</div>
      
    </div>
</body>
</html>