<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     *{
         margin: 0px;
         padding: 0px;
         box-sizing: border-box;
     }

      .container{
         width: 100%;
         height: 100vh;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
        
     }

     .ball{
         width: 40px;
         height: 40px;
         border-radius: 50%;
         background-color: brown;
         animation-name: fix;
        animation-duration: 3s;
        animation-fill-mode: forwards;
        animation-delay: 3s;
       
     }  


    @keyframes fix{
        0%{ transform: rotate(0deg); transform: translate(0px,0px);}
        50% { transform: rotate(360deg); transform: translate(398px,278px); } 
        100% { transform: rotate(-360deg); transform: translateY(530px); } 

       
    }

    .box{
         width: 400px;
         height: 70px;
         background-color: cadetblue;  
         animation-name: bix;
        animation-duration: 3s;
        animation-delay: 1s;
        animation-fill-mode: forwards;
          
     }

     @keyframes bix{
        from{ transform: skewY(0deg);}
        to { transform: skewY(36deg);}
    } 

   
    .box1{
         width: 400px;
         height: 70px;
         background-color: cadetblue;  
        align-self: flex-end;
        margin-top: 200px;
        margin-right: 150px;
         animation-name: six;
        animation-duration: 3s;
        animation-delay:  3.1s;
        animation-fill-mode: forwards;
          
     }

     
     @keyframes six{
        from{ transform: skewY(0deg);}
        to { transform: skewY(-35deg);}
    } 
/* ...............new code........... */
    
    /* .container{
        width: 100%;
        height: 100vh;
        position: relative;
    }
    .ball{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: red;
        position: absolute;
        top: 200px;
        left: 50px;
    
    }

    .ball{
        animation-name: fix;
        animation-duration: 2s;
        animation-fill-mode: forwards;
        animation-delay: 2s;
    }

    @keyframes fix{
        from{ transform: rotate(0deg); transform: translate(0px,0px); left: 50px; top: 200px;}
        to { transform: rotate(360deg); transform: translate(200px,200px); left: 500px; top: 300px;}
    }

    .box{
        width: 400px;
        height: 100px;
        background: green;
        position: absolute;
        top: 300px;
        left: 50px;
        animation-name: bix;
        animation-duration: 3s;
       
    }

    @keyframes bix{
        from{ transform: skewY(0deg);}
        to { transform: skewY(30deg);}
    } */



    </style>
</head>
<body>
    <div class="container">
      <div class="ball"></div>
      <div class="box"></div>
      <div class="box1"></div>
    </div>
</body>
</html>