<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }

    .papa{
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background: chartreuse;
        position: relative;
      
    }
    
    
    .beta{
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background: blue;
        position: absolute;
        left: -300px;
    }

    .beta1{
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background: red;
        position: absolute;
        right: -300px;
    }


    </style>
</head>
<body>
   <div class="papa">
       <div class="beta"></div>
       <div class="beta1"></div>
   </div>
</body>
</html>