<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
       *{
           margin: 0px;
           padding: 0px;
           box-sizing: border-box;
       }

       .box{
           position: absolute;
           top: 50%;
           left: 50%;
           background-color: aqua;
           transform: translate(-50%,-50%);
           width: 300px;
           height: 400px;
       }

       .box .images{
           position: absolute;
           top: 0;
           left: 0;
           width: 100%;
           height: 100%;
           transform-origin: bottom;
           transition: .5s;
           transform: translateY(0) rotateX(0deg);
       }

       .box:hover .images{
        transform: translateY(-100%) rotateX(90deg);
       }

       img{
           width: 100%;
           height: 100%;
       }

       .box .text{
           position: absolute;
           top: 0;
           left: 0;
           width: 100%;
           height: 100%;
           background: #262626;
           padding: 20px;
           transform-origin: top;
           transition: .5s;
           text-align: center;
           color: #fff;  
           box-sizing: border-box;
           transform: translateY(100%) rotateX(90deg);
           /* display: none; */
         
       }

       .box:hover .text{
        transform: translateY(0) rotateX(0deg);
       }

      .box .box1{
          position: absolute;
          left: 0;
          top: 50%;
          transform: translateY(-50%);
      }
       
    

    </style>
</head>
<body>
    
    <div class="box">
        <div class="images">
            <img src="image/user.jpg">
        </div>
        <div class="text">
            <div class="box1">
                <h2>my name is priya</h2>
            </div>
        </div>
      
    </div>
</body>
</html>