<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>header</title>
    <style>


    .order-head{
        padding: 0px 10px;
        background-color: green;
        text-align: center;
        text-transform: uppercase;
    }


     .logo-header{
         width: 100%;
         /* height: 100px; */
         background-color: red;
         display: flex;
         justify-content: space-around;
     }


     .logo{
        display: flex;
        /* background: green; */
     }

     .logo span{
         margin: 0px 9px;
         /* background-color: blue; */
     }

     .logo span i{
         margin-top: 15px;
     }

     .logo span h1{
         margin-top: 30px;
     }

     span .fa-solid{
         font-size: 30px;
         background-color: aquamarine;
         padding: 20px;
         margin: 5px 0px;
         border-radius: 50%;
     }
     
     

     .search-btn{
         background-color: aqua;
         padding: 10px;
      
        
     }
/* 
     .search-btn form{
        margin: 5px 0px;
         background-color: red;
     } */

     .search-btn form input{
         padding: 10px;
         margin: 20px 3px ;
         border-radius: 20px;
         border: none;
         outline: none;
         text-align: center;
         /* background: gray; */
     }

     /* .fa-magnifying-glass{
         font-size: 20px;
         text-align: center;
        
     } */

     .search-btn .fa-solid{
        padding: 20px;
        margin-top: 10px;
        /* height: 20px; */
         /* background-color: red; */
     }
    
    </style>
</head>
<body>

    <div class="order-head">
        <h1>Fress shipping - order today</h1>
    </div>
    <div class="logo-header">

        <div class="logo">
             <span><i class="fa-solid fa-paw "></i></span>
             <span><h1>BESTIES</h1></span>
        </div>

        <div class="search-btn">
            <form action="">
                <input type="search" placeholder="search...">
                <i class="fa-solid fa-magnifying-glass"></i>
            </form>
        </div>
    </div>
</body>
</html>